server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/or-filmovi
spring.datasource.username=postgres
spring.datasource.password=xenadod89
spring.jpa.database-platform=or-filmovi


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false


spring.security.oauth2.client.registration.auth0.client-id=PUhn5WNxwmimPJgDvWy62s1kvpXDPjC2
spring.security.oauth2.client.registration.auth0.client-secret=cN5KMS3C8vGggzGWJqLbbpfXx8I1r-JnhUcRpFVBmJuQX-f9Ph7XeuKS9NB69R_k
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-llt4tkvl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-llt4tkvl.us.auth0.com/
auth0.audience=https://dev-llt4tkvl.us.auth0.com/api/v2/
